Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="451.887"
        Icon="img/numeros.ico">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
            <Viewbox HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock x:Name="screenTextBlock" HorizontalAlignment="Left"/>
            </Viewbox>
        </Border>
        <Button Grid.Column="0" Grid.Row="1" Tag="1" Margin="3" Click="Button_Click">
            <Viewbox>
                <Label>1</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Tag="2" Margin="3" Click="Button_Click">
            <Viewbox>
                <Label>2</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Tag="3" Margin="3" Click="Button_Click">
            <Viewbox>
                <Label>3</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Tag="4" Margin="3" Click="Button_Click">
            <Viewbox>
                <Label>4</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Tag="5" Margin="3" Click="Button_Click">
            <Viewbox>
                <Label>5</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Tag="6" Margin="3" Click="Button_Click">
            <Viewbox>
                <Label>6</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Tag="7" Margin="3" Click="Button_Click">
            <Viewbox>
                <Label>7</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Tag="8" Margin="3" Click="Button_Click">
            <Viewbox>
                <Label>8</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Tag="9" Margin="3" Click="Button_Click">
            <Viewbox>
                <Label>9</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Tag="0" Margin="3" Click="Button_Click">
            <Viewbox>
                <Label>0</Label>
            </Viewbox>
        </Button>
    </Grid>
</Window>
